MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"

# Gmail SMTP Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
GMAIL_USER=ferlazzarin94@gmail.com
GMAIL_APP_PASSWORD=konp nxlf udqr ulng
RECIPIENT_EMAIL=hola@efficiency24.io
